<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="big spin center">/</div>
      <h1 class="center">&lt;Otto's Website <sup>est. 2019&gt;</sup></h1>
      <div class="big spin center">/</div>
      <div class="big shadow center">Welcome</div>
      <section class="center spaced">
        <div class="medium">
          Take a Seat
        </div>
        <div class="medium">and - <span class="red">Enjoy</span></div>
        <div class="medium">my <span class="red">Website</span></div>
      </section>
      <div class="big spin center">//</div>
      <button onclick="intro()">Play Intro</button>
      <h2>This is my website</h2>
      <p>Now that you're sitting comfortably, let's begin...</p>
    </header>
    <main>
      <article>
        <div class="medium">
          <span class="red">Q</span>&<span class="red">A</span>s
        </div>
        <section>
          <h2>Who am I?</h2>
          <p>You can call me Otto.</p>
        </section>
        <section>
          <h2>Why Do I Like Programming</h2>
          <p>
            Because you can make anything your heart desires with your brain!
            You get to use the two most important parts of your body...
          </p>
        </section>
        <section>
          <h2>Where Am I From?</h2>
          <p>
            I'm from England of course! Originally London but now I travel all
            over...
          </p>
        </section>
        <section>
          <h2>Why Would I Enjoy This Course?</h2>
          <p>
            Sometimes programming at home can be lonely. Maybe it would be a
            good idea to meet new people...
          </p>
        </section>
        <section>
          <h2>Technologies I Love</h2>
          <p>God, too many to write down. Just ask.</p>
        </section>
      </article>
      <div class="big spin center">///</div>
      <article>
        <div class="medium">Portfolio</div>
        <div class="grid">
          <div class="box">
            <h2>
              <a href="https://otto1010.github.io/spelling-client"
                >Spelling test</a
              >
            </h2>
            <p>
              this was a little attempt to use socket.io. the first person to
              type in the word on the screen is the winner. Enjoy!
            </p>
          </div>
          <div class="box">
            <h2>Spelling test</h2>
            <p>this was a little attempt to use socket.io. enjoy!</p>
          </div>
          <div class="box">
            <h2>Spelling test</h2>
            <p>this was a little attempt to use socket.io. enjoy!</p>
          </div>
          <div class="box">
            <h2>Spelling test</h2>
            <p>this was a little attempt to use socket.io. enjoy!</p>
          </div>
          <div class="box">
            <h2>Spelling test</h2>
            <p>this was a little attempt to use socket.io. enjoy!</p>
          </div>
          <div class="box">
            <h2>Spelling test</h2>
            <p>this was a little attempt to use socket.io. enjoy!</p>
          </div>
        </div>
      </article>
    </main>
    <div class="big spin center">////</div>
    <footer>
      <p class="center">Well, you made it. This is the end...</p>
    </footer>
  </body>
</html>
<script>
  function intro() {
    window.speechSynthesis.speak(
      new SpeechSynthesisUtterance(
        "hello and welcome to my brilliant website! my name is otto. i hope you enjoy everything my website has to offer... cheerio"
      )
    );
  }
</script>
<style>
  body {
    font-family: "Space Mono";
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
  }
  h1,
  h2,
  .medium {
    font-family: "Concert One";
  }
  @media (min-width: 1100px) {
    .big {
      font-size: 200px;
    }
    .medium {
      font-size: 100px;
    }
    body {
      margin: 50px 200px 0 200px;
    }
    .spaced {
      letter-spacing: 30px;
    }
  }
  @media (max-width: 1100px) {
    .big {
      font-size: 72px;
    }
    .medium {
      font-size: 48px;
    }
  }
  .shadow {
    text-shadow: 2px 1px 5px red;
  }
  .center {
    text-align: center;
  }
  .red {
    color: red;
  }
  .padded {
    padding: 50px;
  }
  .spin {
    border-radius: 50%;
    -webkit-transition: color 2s, -webkit-transform 0.4s ease-in-out;
    transition: color 2s, transform 0.4s ease-in-out;
    color: black;
  }
  .spin:hover {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    color: red;
  }
</style>
<link
  href="https://fonts.googleapis.com/css?family=Concert+One|Space+Mono&display=swap"
  rel="stylesheet"
/>
